@mixin max-breakpoint($point) {
  @media screen and (max-width: $point) {
    @content;
  }
}

@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,400i,500,600,700,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');



//fonts
/* helvetica ultra compressed dla dekad? */
$font-main: 'Oswald', sans-serif; /*body*/
$font-article: 'Roboto', sans-serif;

//variables
$main-color: #01813f;
$main-color-dark: #006030;
$main-color-light: #73c716;

//bg colors
$color-bg-dark: #76c84d;
$color-bg-light: #96d541;

$color-white: #fff;
$color-black: #000;
$color-gray: #333333;
$color-gray-light: #9a9a9a;

//punkty prze≈Çamania
$point0: 1200px;
$point1: 768px;
$point2: 640px;
$point3: 520px;
$point4: 320px;


//vars
$layoutWidth: 1200px;
$headerHeight: 65px;
$headerMobileHeight: 50px;



@import "__accordion.scss";
html, body {
  position: relative;
  height: 100%;
}
body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color:#000;
  margin: 0;
  padding: 0;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;  
  cursor: grab;

  &:active{
    cursor: grabbing;
  }
}
.swiper-container-v {
  background: #eee;
}

.swiper-slide h1{
    z-index: 1;
    color: #fff;
}
.swiper-slide img{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
.parent {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  
  .div1 { 
      grid-area: 1 / 1 / 2 / 3;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: indianred;
      color: #fff; 
  }
  .div2 { 
      grid-area: 1 / 3 / 2 / 4;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: cornflowerblue;
      color: #000;
      font-size: 20px;
      line-height: 40px; 
  }
  .div3 { 
      grid-area: 2 / 1 / 3 / 2;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: coral; 
      color: darkgrey;
      text-align: left;
      font-size: 10px;
  }
  .div4 { 
      grid-area: 2 / 2 / 3 / 4;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: cadetblue;
      text-align: justify; 
  }


  @keyframes pulse {
    0% {
      transform: scale(0.91);
    }
    30% {
      transform: scale(0.9);
    }
    40% {
      transform: scale(1.08);
    }
    50% {
      transform: scale(0.9);
    }
    60% {
      transform: scale(0.9);
    }
    70% {
      transform: scale(1.01);
    }
    80% {
      transform: scale(0.9);
    }
    100% {
      transform: scale(0.9);
    }
  }
